1509941904332	Delete element
1509946639354	Delete element
1509952915575	Rename resource 'loginprocess.jsp'
1509953397160	Rename resource 'Login.jsp'
1509954570784	Delete element
1510041694802	Rename type 'Login'
1510041723824	Rename type 'RegisterServlet'
1510048410487	Delete element
1510117001107	Delete element
1510126018286	Delete element
1510126065989	Rename package 'LoginInterface'
1510126183233	Delete element
1510134631425	Delete element
1510134699638	Delete element
1510136832522	Delete element
1510139570379	Delete element
1510143919561	Delete element
1510146401365	Rename resource 'Home.jsp'
